.categories_container {
  max-width: 1360px;
  margin: auto;
  height: 250px;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 30px;
  margin: auto;
}

@media (max-width: 1000px) {
  .categories_container {
    max-width: 960px;
    margin: auto;
    height: 250px;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 20px;
    margin: auto;
  }
}

@media (max-width: 768px) {
  .categories_container {
    max-width: 728px;
    margin: auto;
    height: 630px;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
    padding-left: 20px;
  }
}
@media (max-width: 480px){

  .categories_container {
    max-width: 440px;
    margin: auto;
    height: 634px;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
    padding-left: 20px;
  }
}

@media (max-width: 360px){
  
  .categories_container {
    max-width: 320px;
    margin: auto;
    height: 1080px;
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    gap: 20px;
    padding-left: 20px;
  }
}

