
.products_cont {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  width: 1440px;
  margin: 20px auto;
}

@media (max-width: 1000px){
  .products_cont{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 20px;
    width: 960px;
  }
}
@media (max-width: 768px){
  .products_cont{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 20px;
    width: 728px;
    height: auto;
  }
}

@media (max-width: 480px){
  .products_cont{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 20px;
    width: 440px;
  }
}