.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* width: 100%; */
    gap: 32px;
    margin: auto;
}

@media (max-width: 1000px){
  .container{
    grid-template-columns: repeat(4, 1fr);
    height: auto;
    gap: 20px;
    width: 960px;
    
  }
}

@media (max-width: 768px){
  .container{
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    width: 728px;
  }
}
@media (max-width: 480px){
  .container{
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    width: 480px;
    /* display: flex; */
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }
}