.card {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 32px;
    border: 1px solid #ddd;
    border-radius: 12px;
    width: 780px;
    height: 180px;
    background: #fff;
    margin-bottom: 15px;
    position: relative;
  }
  
  .image {
    border: 1px solid #ddd;
    border-radius: 12px 0 0 12px;
    width: 200px;
    height: 180px;
  }
  
  .details {
    padding: 32px 32px 32px 0px;
    width: 548px;
    height: 180px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 79px;
}
  
  .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.3;
    color: #424436;
  }
  
  .price {
    font-weight: 600;
    font-size: 40px;
  }

  .old_price{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.3;
    text-decoration: line-through;
    color: #8b8b8b;
  }
  
  .quantity_controls {
    display: flex;
    flex-flow: row;
    
    gap: 20px;
  }
  
  .decrement, .increment {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0px;
    border: 1px solid #ddd;
    border-radius: 6px;
    width: 58px;
    height: 58px;
    flex-flow: row;

  }
  
  .count {
   
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0px;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    width: 96px;
    height: 58px;
    flex-flow: row;

  }
  
  .remove_icon {
    cursor: pointer;
    color: rgb(0, 0, 0);
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 30px;
  }
  